MultiTermTBXMapper/Menu/ConversionHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.ConversionHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Height="22" LastChildFill="False" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Export" />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_About"/>
            </Menu>
        </DockPanel>
        <Canvas HorizontalAlignment="Stretch" Grid.Row="1" Background="White" >
            <Grid Height="382" Width="805">
                <TextBlock Text="Converting..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
