MultiTermTBXMapper/Menu/DatCatHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.DatCatHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Height="22" LastChildFill="False" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Export" />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_About"/>
            </Menu>
        </DockPanel>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="White" >
            <Grid HorizontalAlignment="Center" Width="800" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LeftArrowButton}" Grid.Column="0" Click="Button_Click_1"/>
                <Button Style="{StaticResource RightArrowButton}" Grid.Column="2" Click="Button_Click"/>
                <Image Grid.Column="1"  Grid.Row="0" Height="70" Width="40" Source="/MultiTermTBXMapper;component/Resources/forward_slash.png">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock Name="textIndex" TextWrapping="Wrap" Text="x" Grid.Column="1" Grid.Row="0" Margin="0,0,55,0" FontSize="36" TextAlignment="Center"/>
                <TextBlock Name="textTotal" TextWrapping="Wrap" Text="y" Grid.Column="1" Grid.Row="0" Margin="60,40,0,0" FontSize="36" TextAlignment="Center"/>
                <TextBlock Name="textPercent" TextWrapping="Wrap" Text="0%" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" />
                <local:DatCatMapControl x:Name="mapControl" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>

 