MultiTermTBXMapper/Menu/VariantHandler.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.VariantHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" d:DesignHeight="482.353" d:DesignWidth="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Height="22" LastChildFill="False" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Export" />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_About"/>
            </Menu>
        </DockPanel>
        <Canvas HorizontalAlignment="Stretch" Grid.Row="1" Background="White" >
            <Grid Height="382" Width="805">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LeftArrowButton}" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
                <Button Style="{StaticResource RightArrowButton}" Grid.Column="2" Grid.Row="0" Click="Button_Click_1" />
                <TextBlock Name="textblock_user_dc" Grid.Column="1" Grid.Row="0" Text="User DatCat" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:DatCatListBoxTypeControl x:Name="dclbtc" Grid.Row="1" Grid.Column="1" />
                <Button Name="button_submit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Next" Width="120" IsEnabled="False" Click="button_submit_Click" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
