MultiTermTBXMapper/Menu/Welcome.xaml

<UserControl x:Class="MultiTermTBXMapper.Menu.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTermTBXMapper.Menu"
             mc:Ignorable="d" 
             Height="482.353" Width="815.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="22" LastChildFill="False" VerticalAlignment="Top" Width="807" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Export" />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_About"/>
            </Menu>
        </DockPanel>
        <Canvas x:Name="canvas_welcome" Grid.Row="1" Background="White">
            <Button x:Name="btn_import" Content="Import Termbase" Canvas.Left="237" Canvas.Top="216" Width="359" Height="132" Click="btn_import_Click"/>
            <TextBlock x:Name="textBlock" Margin="109,81,109,263" TextWrapping="Wrap"><Run Background="White" Foreground="Blue" FontSize="24" FontFamily="Times New Roman" Text="&#x9;&#x9;"/><Run Background="White" FontSize="24" FontFamily="Times New Roman" Text="Welcome to the Multiterm Mapping Utility!"/><LineBreak/><Span Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"><Run/></Span><LineBreak/><Run Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"/><LineBreak/><Run Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="&#x9;&#x9;&#x9;"/><Run Background="White" FontSize="12.6666666666667" FontFamily="Consolas" Text="Please click 'Import Termbase' to begin."/></TextBlock>
        </Canvas>
    </Grid>
</UserControl>
